# Products

./: .gitignore
Frontend/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
Frontend/src/: AdminPage.jsx  App.jsx  DashboardLayout.jsx  DataCard.jsx  HomePage.jsx  ItemFormDialog.jsx  ItemsPage.jsx  LoginPage.jsx  Navbar.jsx  NotFoundPage.jsx  ProductApi.js  ProductManagement.jsx  ProductManager.jsx  ProductService.js  ProductTable.jsx  ProductsPage.jsx  ProtectedRoute.jsx  Sidebar.jsx  Topbar.jsx  main.jsx
Frontend/src/api/: ProductApi.js
Frontend/src/components/: DataCard.jsx  ItemFormDialog.jsx  Loader.jsx  Navbar.jsx  ProductManager.jsx  ProductTable.jsx  ProtectedRoute.jsx  Sidebar.jsx  Topbar.jsx
Frontend/src/layouts/: DashboardLayout.jsx
Frontend/src/pages/: AdminPage.jsx  HomePage.jsx  ItemsPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProductsPage.jsx
Product/: Product.csproj  Product.http  Product.sln  Program.cs  appsettings.json
Product/Controllers/: ProductsController.cs
Product/Data/: ProductContext.cs
Product/Migrations/: 20250723120534_InitialCreate.Designer.cs  20250723120534_InitialCreate.cs  20250724205851_Intial.Designer.cs  20250724205851_Intial.cs  20250725111524_Intial.Designer.cs  20250725111524_Intial.cs  20250725120303_Intial.Designer.cs  20250725120303_Intial.cs  ProductContextModelSnapshot.cs
Product/Models/: Products.cs
Product/Properties/: launchSettings.json
